#################################
# Banner (gradient)
#################################
START_R=255; START_G=255; START_B=255
END_R=170; END_G=220; END_B=230

TEXT=$(cat <<'EOF'
███╗   ██╗███████╗██╗  ██╗████████╗        
████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝        
██╔██╗ ██║█████╗   ╚███╔╝    ██║           
██║╚██╗██║██╔══╝   ██╔██╗    ██║           
██║ ╚████║███████╗██╔╝ ██╗   ██║           
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝           
                                           
███╗   ███╗ █████╗ ██╗  ██╗███████╗██████╗ 
████╗ ████║██╔══██╗██║ ██╔╝██╔════╝██╔══██╗
██╔████╔██║███████║█████╔╝ █████╗  ██████╔╝
██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗
██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██║  ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

Follow the script to setup your next nextjs project XD
EOF
)

LEN=${#TEXT}; ((LEN<2)) && LEN=2
for ((i=0;i<LEN;i++)); do
  C="${TEXT:i:1}"
  R=$((START_R+(END_R-START_R)*i/(LEN-1)))
  G=$((START_G+(END_G-START_G)*i/(LEN-1)))
  B=$((START_B+(END_B-START_B)*i/(LEN-1)))
  printf "\e[38;2;%d;%d;%dm%s" "$R" "$G" "$B" "$C"
done
printf "\e[0m\n\n"
